# java-shareit

./: docker-compose.yml  pom.xml
db/: shareit.mv.db
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingFeignClient.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  ShortBookingDto.java
gateway/src/main/java/ru/practicum/shareit/config/: FeignConfig.java
gateway/src/main/java/ru/practicum/shareit/exception/: CustomErrorDecoder.java  EndTimeBeforeStartException.java  ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemDtoResponse.java  ItemFeignClient.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentInputDto.java  ItemDtoForOwner.java  ItemDtoResponse.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestFeignClient.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java  UserDtoResponse.java  UserFeignClient.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserDtoResponse.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/exception/: BookingNotExistsException.java  ErrorHandler.java  ItemNotExistsException.java  RequestNotExistsException.java  UserNotExistsException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/validation/: OnCreate.java
server/src/main/resources/: application.properties  ehcache.xml  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/config/: HibernateJacksonConfig.java
src/main/java/ru/practicum/shareit/exception/: EmailDuplicateException.java  ErrorHandler.java  IllegalAccessForUserException.java  ItemNotAvailableException.java  UnsupportedStatusException.java  UserNotExistsException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/validation/: OnUpdate.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
(+63 files in other folders)
