logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG

server.port=8080

shareit-server.url=http://localhost:8090